@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800");

:root {
    --darker: #090909;
    --dark: #1F3A5F;
    --medium: #4B86B4;
    --light: #D9E4F2;
    --lighter: #F3F3F6;
    --background: #FCFCFC;
    --photo-half: 90px;
    --border-size: 5px;
    --title-height: 130px;
    --margin-side: 0px;
    --margin-top: 0px;
    --font-size: 16px;

    @media (min-width: 768px) {
        --photo-half: 120px;
    }

    @media (min-width: 1200px) {
        --border-size: 8px;
        --margin-top: 30px;
        --margin-side: max(30px, calc((100vw - 1200px) / 2));
    }
}

/** Main Settings **/

html, body {
    scrollbar-color: var(--dark) rgba(255, 255, 255, 0.6);
    font-family: "Open Sans", sans-serif;
    font-size: var(--font-size);
    background: var(--background);
    color: var(--darker);

    a {
        color: inherit;
    }

    a:hover {
        color: inherit;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    h2 {
        font-size: calc(1.5 * var(--font-size));
    }

    .justified {
        text-align: justify;
        text-justify: inter-word;
    }

    .toggler[aria-expanded=true] {
        .open {
            display: none;
        }

        .close {
            display: inline;
        }
    }

    .toggler[aria-expanded=false] {
        .open {
            display: inline;
        }

        .close {
            display: none;
        }
    }

    #print, #language {
        top: var(--margin-top);
        right: var(--margin-side);
    }

    #print {
        position: absolute;
        margin: 7px 60px;
        border: none;
        color: var(--light);
        background-color: transparent;
        text-decoration: underline;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 17px;

        @media (min-width: 1200px) {
            color: var(--dark);
        }
    }

    #language {
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        margin: 5px 12px 0 0;
        border: none;
    }

    #language:hover {
        cursor: pointer;
        border-bottom: 1px solid var(--darker);
    }

    #curriculum {
        background: var(--lighter);

        @media (min-width: 1200px) {
            background: inherit;
            margin: var(--margin-top) var(--margin-side);

            header {
                border-radius: 5px;
                box-shadow: 0 1px 2px var(--dark);
                -moz-box-shadow: 0 1px 2px var(--dark);
                -webkit-box-shadow: 0 1px 2px var(--dark);

                #title {
                    margin: calc(15px + var(--photo-half) - var(--title-height) / 2) 0 0 0;
                    padding: 0 0 0 calc(2 * var(--photo-half) + 20px + 10%);
                    height: var(--title-height);
                    text-align: left;
                    width: 100%;
                }

                #photo {
                    align-self: start;
                    margin: calc(15px + var(--margin-top)) 0 0 15px;
                    z-index: 1;
                    top: 0;
                }

                #info {
                    margin: 0 10px;
                    padding: 20px 10px 0 calc(10px + 2 * var(--photo-half));
                }
            }

            main {
                border-radius: 5px;
                border: 1px solid var(--dark);
            }

            footer {
                padding: 20px calc(var(--margin-side) + 5px);
                background: var(--background);
            }

            .education {
                margin-left: 12px;
            }
        }
    }
}

/** Sections Settings **/

header {
    font-family: "Poppins", sans-serif;
    background: var(--light);
    padding-bottom: 20px;

    #title {
        color: var(--lighter);
        background-color: var(--dark);
        padding: 50px 0 calc(50px + var(--photo-half)) 0;
        text-align: center;
        height: calc(130px + var(--photo-half));
        width: 100%;

        h1 {
            margin-bottom: 15px;
        }
    }

    #photo {
        position: absolute;
        border-radius: 100%;
        border: var(--border-size) solid var(--light);
        box-shadow: 0 1px 1px var(--light);
        width: calc(2 * var(--photo-half));
        top: var(--title-height);
    }

    #info {
        margin: 0 5px;
        padding: 25px 0 10px 0;
        min-height: 90px;

        .toggler {
            position: absolute;
            right: 0;
            font-size: calc(1.5 * var(--font-size));
            color: var(--darker);
            text-decoration: none;

            .bi {
                padding: 10px;
            }
        }

        ul {
            margin: 0;

            li {
                padding: 8px 0;
                font-size: calc(0.9 * var(--font-size));
            }

            .bi {
                vertical-align: middle;
                font-size: var(--font-size);
                margin: 0 10px;
            }
        }
    }

    @media (min-width: 768px) {
        #title {
            padding: 0 0 0 calc(2 * var(--photo-half) + 42px);
            height: calc(var(--title-height) + 20px);
            text-align: left;
            width: 100%;
        }

        #photo {
            align-self: start;
            margin: calc(20px + var(--margin-top)) 0 0 20px;
            z-index: 1;
            top: 0;
        }

        #info {
            margin: 0 10px;
            padding: 20px 10px 0 calc(22px + 2 * var(--photo-half));
        }
    }
}

nav {
    .page span {
        color: var(--medium);
        font-weight: bold;
    }

    a span {
        color: var(--darker);
    }

    a:hover span {
        text-decoration: underline;
    }

    .bi {
        font-size: calc(1.3 * var(--font-size));
    }

    @media (min-width: 992px) {
        .bi {
            font-size: calc(1.2 * var(--font-size));
            vertical-align: middle;
            margin: 0 10px;
        }
    }
}

footer {
    border-top: 1px solid var(--light);
    background-color: var(--lighter);
    text-align: right;
    font-size: 10px;
    padding: 10px 25px;
}

/** Pages Settings **/


main {
    border-top: 1px solid var(--light);
    background-color: var(--lighter);
    margin-bottom: 65px;
    padding: 20px 30px;

    strong {
        color: var(--dark);
    }

    em {
        color: var(--dark);
        font-weight: 500;
    }

    a {
        color: var(--dark);
        font-weight: 500;
    }

    a:hover {
        color: var(--medium);

        strong {
            color: var(--medium);
        }
    }

    p {
        margin: 10px 0;
    }
}


.about .skills {
    h3 {
        font-size: calc(1.2 * var(--font-size));
    }

    .title {
        margin-top: 20px;
    }

    .skillset {
        margin-bottom: 20px;
    }

    .skill {
        padding: 5px 0;

        .bar {
            height: 8px;
            border-radius: 8px;
        }

        .bar-outer {
            background-color: var(--light);
        }

        .bar-inner {
            background-color: var(--dark);
        }

        .comment {
            font-size: calc(0.9 * var(--font-size));
            font-weight: 300;
            padding-right: 5px;
        }
    }

}

.education, .publications, .projects {
    ul {
        border-left: 1px solid var(--dark);
        margin-left: 13px;

        li {
            margin: 0 0 15px 35px;
            font-size: calc(1.1 * var(--font-size));

            p {
                margin: 5px 35px 5px 2px;
                padding: 0 5px;
                border-left: 2px solid var(--light);
            }

            a {
                color: inherit;
                font-weight: inherit;
            }

            a:hover {
                color: var(--medium);
            }

            strong {
                color: var(--darker);
            }

            .timeline {
                position: absolute;
                color: var(--dark);
                background: var(--lighter);
                padding: 1px 0;
                margin-left: -44px;
            }

            .toggler {
                text-decoration: none;
            }

            .toggler:hover {
                color: inherit;

                :not(.small) {
                    text-decoration: underline;
                }
            }

            .small {
                font-size: var(--font-size);
                font-weight: 300;
            }

            .description {
                width: 100%;

                a {
                    color: var(--dark);
                    font-size: inherit;
                    text-decoration: underline;
                    font-weight: 500;
                }

                a:hover {
                    color: var(--medium);
                }

                strong, strong a {
                    color: var(--dark);
                    font-weight: bold;
                }
            }
        }
    }
}

.education {
    .small {
        font-style: italic;
    }

    .description {
        font-size: calc(0.9 * var(--font-size));

        ul {
            border: none;
            margin: 0 25px;
            list-style: square;

            li {
                font-size: calc(0.85 * var(--font-size));
                margin: 3px 0;
            }
        }
    }
}

.publications {
    u {
        color: var(--medium);
        text-decoration: none;
    }

    .description {
        font-size: calc(0.85 * var(--font-size));
    }
}

/** Print Settings **/

@media print {
    @page {
        size: A4 portrait !important;
    }

    :root {
        --font-size: 12px !important;
        --title-height: 90px !important;
        --photo-half: 90px !important;
        --border-size: 5px !important;
        --background: var(--lighter);
    }

    html, body {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    footer {
        font-size: 9px !important;
    }

    header {
        padding: 0 !important;

        h1 {
            font-size: 30px !important;
        }

        h5 {
            font-size: 18px !important;
        }

        #photo {
            margin: 20px !important;
        }

        #info {
            margin: 0 !important;
            padding: 0 0 0 calc(35px + 2 * var(--photo-half)) !important;
            align-items: center !important;
            height: 110px !important;
            width: 100% !important;

            ul {
                display: grid !important;
                grid-template-columns: 137px 150px 140px 116px !important;

                li {
                    display: block !important;
                    width: fit-content !important;

                    .bi {
                        margin-right: 3px !important;
                    }
                }
            }
        }
    }

    .about {
        h3 {
            font-size: 13px !important;
            font-weight: bold !important;
            text-transform: uppercase !important;
        }

        .skills {
            width: 100% !important;

            .skill {
                font-size: 11px !important;
            }
        }
    }

    .print-short {
        header {
            background-color: transparent !important;

            #title {
                margin-top: calc(10px + var(--photo-half) / 2) !important;
                margin-left: calc(20px + var(--photo-half)) !important;
                z-index: 1 !important;
            }

            #info {
                position: absolute !important;
                top: -24px !important;
                padding-left: calc(50px + 2 * var(--photo-half)) !important;

                li {
                    padding: 0 0 5px 0 !important;
                }
            }

            #photo {
                border-color: var(--lighter);
            }
        }

        footer {
            bottom: 10px !important;
            position: absolute !important;
            width: calc(40px + 2 * var(--photo-half)) !important;
            padding: 0 20px !important;
            text-align: left !important;
            background-color: transparent !important;
        }

        main {
            padding: 0 !important;
            border: none !important;

            .about {
                display: flex !important;
                flex-direction: column !important;
                justify-content: space-between !important;
                position: absolute !important;
                top: 0 !important;
                bottom: 0 !important;
                width: calc(40px + 2 * var(--photo-half)) !important;
                height: 100% !important;
                padding: calc(30px + 2 * var(--photo-half)) 20px 80px 20px !important;
                background-color: var(--light) !important;

                strong, a {
                    color: var(--darker) !important;
                }

                p {
                    font-size: 12.5px !important;
                    font-weight: 500 !important;
                    text-align: left !important;
                    margin: 5px 0 !important;
                }

                p:last-child {
                    margin: 0 !important;
                }

                #skills {
                    display: block !important;

                    .skills {
                        margin: 10px 0 !important;

                        ul, .title {
                            margin: 0 !important;
                        }

                        h3 {
                            margin-bottom: 1px !important;
                        }

                        li {
                            padding: 3px 0 !important;

                            .bar-outer {
                                background-color: rgba(0, 0, 0, 0.1) !important;
                                height: 5px !important;
                            }

                            .bar-inner {
                                height: 5px !important;
                            }
                        }
                    }
                }
            }

            .sections {
                display: flex !important;
                flex-direction: column !important;
                justify-content: space-between !important;
                margin: 10px 0 0 calc(30px + 2 * var(--photo-half)) !important;
                padding: 0 20px !important;
                height: calc(100vh + 5px - 2 * var(--photo-half)) !important;

                .section {
                    margin: 0 !important;
                }

                ul {
                    margin-left: 7px !important;

                    li {
                        margin: 0 10px 10px 10px !important;

                        .bi {
                            margin-left: -17px !important;
                        }
                    }
                }
            }
        }

        .d-short-none {
            display: none !important;
        }

        .d-short-block {
            display: block !important;
        }
    }

    .print-full {
        --font-size: 14px !important;
        font-size: 14px !important;

        #info {
            --font-size: 12px !important;
        }

        main {
            margin: 0 !important;
            padding: 0 30px 50px 30px !important;

            #skills {
                display: grid !important;
                grid-template-columns: 25% 25% 25% 25% !important;
            }

            /* quick patch to guarantee correct formatting on page breaks */

            .sections {
                ul > li {
                    page-break-inside: avoid !important;
                    margin-bottom: -65px !important;
                    margin-top: -40px !important;
                    padding: 40px 0 !important;
                }

                ul > li:first-child {
                    margin-top: 0 !important;
                    padding-top: 0 !important;
                }

                ul > li:last-child {
                    margin-bottom: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            .publications > ul > li {
                margin-right: 65px !important;
            }
        }

        .d-full-none {
            display: none !important;
        }

        .d-full-block {
            display: block !important;
        }
    }

    .section {
        h2 {
            color: var(--dark);
            font-size: 24px !important;
            font-weight: 700;
        }

        .bi {
            display: none !important;
        }
    }

    .timeline {
        margin-left: -42.5px !important;
    }

    .toggler, #language, #print, nav {
        display: none !important;
    }
}

