@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800");

:root {
    --darker: #090909;
    --dark: #1F3A5F;
    --medium: #4B86B4;
    --light: #D9E4F2;
    --lighter: #F3F3F6;
    --background: #FCFCFC;
    --photo-half: 90px;
    --border-size: 5px;
    --title-height: 130px;
    --margin-side: 0px;
    --margin-top: 0px;
    --font-size: 16px;

    @media (min-width: 768px) {
        --photo-half: 120px;
    }

    @media (min-width: 1200px) {
        --border-size: 8px;
        --margin-top: 30px;
        --margin-side: max(30px, calc((100vw - 1200px) / 2));
    }
}

/** Main Settings **/

html {
    scrollbar-color: var(--dark) rgba(255, 255, 255, 0.6);
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: var(--font-size);
    background: var(--lighter);
    color: var(--darker);

    #language {
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        margin: 5px 12px 0 0;
        border: none;
        right: 0;
    }

    #language:hover {
        cursor: pointer;
        border-bottom: 1px solid var(--darker);
    }

    a {
        color: inherit;
    }

    a:hover {
        color: inherit;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .justified {
        text-align: justify;
        text-justify: inter-word;
    }

    .toggler[aria-expanded=true] {
        .open {
            display: none;
        }

        .close {
            display: inline;
        }
    }

    .toggler[aria-expanded=false] {
        .open {
            display: inline;
        }

        .close {
            display: none;
        }
    }

    @media (min-width: 1200px) {
        margin: var(--margin-top);
        background: var(--background);

        #language {
            top: var(--margin-top);
            right: var(--margin-side);
        }

        #curriculum {
            margin: auto;
            max-width: 1200px;
        }

        header {
            border-radius: 5px;
            box-shadow: 0 1px 2px var(--dark);
            -moz-box-shadow: 0 1px 2px var(--dark);
            -webkit-box-shadow: 0 1px 2px var(--dark);
        }

        main {
            border-radius: 5px;
            border: 1px solid var(--dark);
        }

        footer {
            padding: 20px calc(var(--margin-side) + 5px);
            background: var(--background);
        }

        #education {
            margin-left: 12px;
        }
    }
}

/** Header Settings **/

header {
    font-family: "Poppins", sans-serif;
    background: var(--light);
    padding-bottom: 20px;

    #title {
        color: var(--lighter);
        background-color: var(--dark);
        padding: 50px 0 calc(50px + var(--photo-half)) 0;
        text-align: center;
        height: calc(130px + var(--photo-half));
        width: 100%;

        h1 {
            margin-bottom: 15px;
        }
    }

    #photo {
        position: absolute;
        border-radius: 100%;
        border: var(--border-size) solid var(--light);
        box-shadow: 0 1px 1px var(--light);
        width: calc(2 * var(--photo-half));
        top: var(--title-height);
    }

    #info {
        margin: 0 5px;
        padding: 25px 0 10px 0;
        min-height: 90px;

        .toggler {
            position: absolute;
            right: 0;
            font-size: calc(1.5 * var(--font-size));
            color: var(--darker);
            text-decoration: none;

            .bi {
                padding: 10px;
            }
        }

        ul {
            margin: 0;

            li {
                padding: 8px 0;
                font-size: calc(0.9 * var(--font-size));
            }

            .bi {
                vertical-align: middle;
                font-size: var(--font-size);
                margin: 0 10px;
            }
        }
    }

    @media (min-width: 768px) {
        #title {
            padding: 0 0 0 calc(2 * var(--photo-half) + 42px);
            height: calc(var(--title-height) + 20px);
            text-align: left;
            width: 100%;
        }

        #photo {
            align-self: start;
            margin: calc(20px + var(--margin-top)) 0 0 20px;
            z-index: 1;
            top: 0;
        }

        #info {
            margin: 0 10px;
            padding: 20px 10px 0 calc(22px + 2 * var(--photo-half));
        }
    }

    @media (min-width: 1200px) {
        #title {
            margin: calc(15px + var(--photo-half) - var(--title-height) / 2) 0 0 0;
            padding: 0 0 0 calc(2 * var(--photo-half) + 20px + 10%);
            height: var(--title-height);
            text-align: left;
            width: 100%;
        }

        #photo {
            align-self: start;
            margin: calc(15px + var(--margin-top)) 0 0 15px;
            z-index: 1;
            top: 0;
        }

        #info {
            margin: 0 10px;
            padding: 20px 10px 0 calc(10px + 2 * var(--photo-half));
        }
    }
}

/** Sections Settings **/

nav {
    .page span {
        color: var(--medium);
        font-weight: bold;
    }

    a span {
        color: var(--darker);
    }

    a:hover span {
        text-decoration: underline;
    }

    .bi {
        font-size: calc(1.3 * var(--font-size));
    }

    @media (min-width: 992px) {
        .bi {
            font-size: calc(1.2 * var(--font-size));
            vertical-align: middle;
            margin: 0 10px;
        }
    }
}

main {
    border-top: 1px solid var(--light);
    background-color: var(--lighter);
    margin-bottom: 65px;
    padding: 20px 30px;

    strong {
        color: var(--dark);
    }

    em {
        color: var(--dark);
        font-weight: 500;
    }

    a {
        color: var(--dark);
        font-weight: 500;
    }

    a:hover {
        color: var(--medium);

        strong {
            color: var(--medium);
        }
    }

    p {
        margin: 10px 0;
    }
}

footer {
    border-top: 1px solid var(--light);
    background-color: var(--lighter);
    text-align: right;
    font-size: 10px;
    padding: 10px 25px;
}

/** Pages Settings **/

#about {
    .skills {
        .title {
            margin-top: 30px;
        }

        .skillset {
            margin-bottom: 30px;
        }

        .skill {
            padding: 5px 0;

            .bar {
                height: 8px;
                border-radius: 8px;
            }

            .bar-outer {
                background-color: var(--light);
            }

            .bar-inner {
                background-color: var(--dark);
            }

            .comment {
                font-size: calc(0.9 * var(--font-size));
                font-weight: 300;
                padding-right: 5px;
            }
        }

    }
}

#education, #publications, #projects {
    border-left: 1px solid var(--darker);
    margin-left: 13px;

    li {
        margin: 0 0 15px 35px;
        font-size: calc(1.1 * var(--font-size));

        p {
            margin: 5px 35px 5px 2px;
            padding: 0 5px;
            border-left: 2px solid var(--light);
        }

        a {
            color: inherit;
            font-weight: inherit;
        }

        a:hover {
            color: var(--medium);
        }

        strong {
            color: var(--darker);
        }

        .timeline {
            background: var(--lighter);
            position: absolute;
            padding: 1px 0;
            margin-left: -44px;
        }

        .toggler {
            text-decoration: none;
        }

        .toggler:hover {
            color: inherit;

            :not(.small) {
                text-decoration: underline;
            }
        }

        .small {
            font-size: var(--font-size);
            font-weight: 300;
        }

        .description {
            width: 100%;

            a {
                color: var(--dark);
                font-size: inherit;
                text-decoration: underline;
                font-weight: 500;
            }

            a:hover {
                color: var(--medium);
            }

            strong, strong a {
                color: var(--dark);
                font-weight: bold;
            }
        }
    }
}

#education {
    .small {
        font-style: italic;
    }

    .description {
        font-size: calc(0.9 * var(--font-size));

        ul {
            margin: 0 25px;
            list-style: square;

            li {
                font-size: calc(0.85 * var(--font-size));
                margin: 3px 0;
            }
        }
    }
}

#publications, #projects {
    u {
        color: var(--medium);
        text-decoration: none;
    }

    .description {
        font-size: calc(0.85 * var(--font-size));
    }
}

/** Print Settings **/

@media print, screen and (width: 796px) {
    @page {
        size: A4 portrait !important;
    }

    :root {
        --photo-half: 90px !important;
        --border-size: 5px !important;
        --title-height: 90px !important;
        --font-size: 12px;
    }

    html, body {
        print-color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;

        h1 {
            font-size: 30px !important;
        }

        h2 {
            font-size: 21px !important;
            font-weight: 600 !important;
        }

        h3 {
            font-size: 14px !important;
            font-weight: 600 !important;
            text-transform: uppercase !important;
        }

        h4 {
            font-size: 18px !important;
        }

        h5 {
            font-size: 12px !important;
        }
    }

    /** #language **/
    nav, .toggler {
        display: none !important;
    }

    main .section {
        display: flex !important;
    }

    footer {
        padding: 10px !important;
    }

    header {
        padding: 0 !important;

        #title {
            padding-left: calc(2 * var(--photo-half) + 30px) !important;
        }

        #photo {
            margin-left: 15px !important;
        }

        #info {
            margin: 0 !important;
            padding: 0 0 0 calc(2 * var(--photo-half) + 20px) !important;
            height: calc(var(--title-height) + 15px) !important;
            align-items: center !important;
            width: 100% !important;

            ul {
                display: grid !important;
                grid-template-columns: 146px 121px 151px 145px !important;

                li {
                    display: block !important;
                    width: fit-content !important;

                    .bi {
                        margin-right: 3px !important;
                    }
                }
            }
        }
    }

    #about {
        .title {
            margin-top: 10px !important;
        }

        #skills {
            display: grid !important;
            grid-template-columns: 33.33% 33.34% 33.33% !important;
        }
    }
}
